<?xml version="1.0" ?>
<robot name="kinectbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="kinect_color" value="Gazebo/RedBright" />
<xacro:property name="castor_color" value="Gazebo/Blue" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="shaft_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="shaft_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_2">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="s_caster_1">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="s_caster_2">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="s_caster_3">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="s_caster_4">
  <material>${castor_color}</material>
</gazebo>

<gazebo reference="laser">
  <material>${kinect_color}</material>
</gazebo>

</robot>
