<?xml version="1.0" ?>
<robot name="kinectbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="wheel_friction" value="1000.0" />
<xacro:property name="castor_friction" value="0.01" />

<gazebo reference="base_link">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="shaft_1">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shaft_2">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="s_caster_1">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="s_caster_2">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="s_caster_3">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="s_caster_4">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="laser">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
