<?xml version="1.0" ?>
<robot name="buggy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="blue_color" value="Gazebo/Blue" />
<xacro:property name="lidar_color" value="Gazebo/RedBright" />
<xacro:property name="metal_color" value="Gazebo/Grey" />
<xacro:property name="wheel_color" value="Gazebo/Black" />


<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="laser">
  <material>${lidar_color}</material>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="castor_right_rear_1">
  <material>${metal_color}</material>
</gazebo>

<gazebo reference="castor_front_right_1">
  <material>${metal_color}</material>
</gazebo>

<gazebo reference="castor_ledt_front_1">
  <material>${metal_color}</material>
</gazebo>

<gazebo reference="castor_left_rear_1">
  <material>${metal_color}</material>
</gazebo>

</robot>
