<?xml version="1.0" ?>
<robot name="buggy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="wheel_friction" value="1000.0" />
<xacro:property name="castor_friction" value="0.01" />


<gazebo reference="base_link">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="laser">

  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_right_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castor_right_rear_1">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castor_front_right_1">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castor_ledt_front_1">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castor_left_rear_1">

  <mu1>${castor_friction}</mu1>
  <mu2>${castor_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
